<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Hello World!</title>
    <meta charset= "utf-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
	<style>
	  .sender-information {
	    text-align:right;
	  }
	  #body-paragraphs {
	    font-family: "Times New Roman", Times, serif;
	  }
	</style>	
	</head>
	
	<body>
	  <address class= "sender-information">Written by <a href jacobrradtke@gmail.com>Jacob Radtke</a><br>715-216-7359<br>526 Watson Street<br>Antigo WI 54409<br>Jan 21, 2020</address>
	  <address>Reuben L. Lillie<br>Ethical Web Development<br>One University Drive<br>Bourbonnais, IL 60914</address>
	  <p>Dear Professor Lillie,</p>
		  <p>I grew up in a few different places when I was younger but the main town I<br>
		    stayed in is called <a href= "https://www.antigo-city.org/" title= "Go to the Antigo hometown page.">Antigo</a> in WI. It's one of those towns where everyone knew everyone.<br>
			One of my major characteristics is my passion for video games. I was introduced<br>
			at a pretty young age. After getting through high school I decided Olivet was my<br>
			University. I loved the idea of growing in faith alongside studying in my major<br>
			I haven't been a Christian for very long however I do have my favorite passage 
			<blockquote cite= https://www.biblegateway.com/passage/?search=John+3%3A16&version=NIV>John 3: 16. "For God so loved the world that he gave his one<br>
			and only Son, that whoever believes in him shall not perish but have eternal life". </blockquote>
			This quote has really brought me in and given me comfort many times when I'm feeling<br>
			low. It really helped me make the decision to become a follower as well.</p>
		<h4>This particular class.</h4>
	        <p id= "body-paragraphs">The reason I decided to take this class is because I was looking for<br>
		    some interesting topics to take. There's the extra COMP credits that I am<br>
			required to take for my major. During the scheduling period last semester<br>
			Professor Rice had brought up the class and it really interested me.<br>
		  <h4>My goal from the second grade.</h4>
		    <p id= "body-paragraphs">Ever since the second grade I've had a passion to develop video games.<br>
		    Recently I've been thinking, if I'm going to develop games I'm going to<br>
			need a website in order to advertise them. So this class also really helps<br>
			with that process. One of my favorite companies is called <a href= "https://www.activision.com/" title= "Explore their website!">Activision</a> and they<br>
			were initially what inspired me to become a developer.</p>
		  <h4>My goals for this class.</h4>
		    <p id= "body-paragraphs">For this class are to develop a good enough understanding of the ethics behind<br>
		    in order to produce a website that is fair and very user friendly. I've always<br>
		    wondered how easy it is to fix some of the issues that other websites have such<br>
		    as the screen not formatting properly, especially on mobile devices! Within the<br>
		    first day of class I realized how easy it is to fix said issue. I'm excited to<br>
		    find out other ways to help make a web-page the way it should be.</p>
		  <h4>My expectations</h4>
		    <p id= "body-paragraphs">I expect this class to be somewhat challenging especially because this assignment<br>
		    is the first and it took quite a bit of time to get some progress. I'm pretty rusty<br>
			with HTML and I hope this doesn't hold me back too much. I'm struggling somewhat to<br>
			understand exactly what the semantics mean and how to implement them in the proper way.<br>
			 
		
	</body>

  </html>
